> ghost_not_named
Здравей млади приключенецо.
Какво те води по тези земи?

> player_not_named
Нямам... нямам представа.

> ghost_not_named
Какво има момче?

> player_not_named
Не си спомням нищо...

> ghost_not_named
Дори и името си?

> player_not_named
Да... 

> ghost_not_named
Предполагам нямаш идея как се озова тук?

> player_not_named
Нямам и бегла представа.

> ghost_not_named
Хммм това не е хубаво, но за твой късмет,
ти си при правилния дух.
Аз съм Лира! Пазителката на Грийнисия.

> ghost
Ще ми трябват 12 фрагмента.
Ще намериш първите 4 в пещера недалеч от тук.
#Твоят меч може да ги абсорбира.

> ghost
Когато имам и 12-те фрагмента, тогава ще имам
способността да ти възвърна спомените.

> ghost 
Аз ще бъда до теб за де те напъдствам.

> player_not_named
Блатодаря, Лира!

