> player
И това беше последният?

> ghost
Точно така!

> player
И сега какво?

> ghost
Дай ми секунда.
<магия>

> player
Хммм...

> ghost
E?

> player
Спомням си всичко.

> ghost
И как се озова тук?

> player
Първо, името ми е Данте и второ...
Докато търсех съкровището на Грийнисия в дълбоко в пещерата...

> player
Пропаднах през някаква дупка и така съм изгубил спомените си.
В крайна сметка какво е съкровището?

> ghost 
Тук няма съкровище...
Но както казваше един мъдър старец

> ghost
"Съкровището не е финалната награда"
"А процеса да стигнеш до него"

